<!DOCTYPE html>
<html>
<head>
<title>Emmita</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
<style>
body,h1 {font-family: 'Glass Antiqua', cursive;}
body, html {height: 100%}
.bgimg {
  background-image: url('https://img.freepik.com/vector-gratis/fondo-cielo-pastel_23-2148900230.jpg?w=1380&t=st=1704601806~exp=1704602406~hmac=7de54fb9f10376084b7695bc495f81471ad695c6f0724925b9f6ada1e8057480');
  min-height: 200%;
  background-position: center;
  background-size: cover;
}
      .external {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
      .internal {
        margin-left: auto;
        margin-right: auto;
        width: 400px;
      }

</style>
</head>
<body onload="javascript:alterText()">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="external">
      <div class="middle">
        <div class="internal">
    <h1 class="w3-round-xlarge w3-center">Hola</h1>
    <h1 class="w3-round-xlarge w3-center" id="divNombre"><b></b></H1>
    <h2 class="w3-round-xlarge w3-center">Llevas</h2>

    <h1 class="w3-center w3-pink w3-jumbo" id="divDays"></H1>
          <h1 class="w3-round-xlarge w3-center w3-pink-text"><b>días</b></h1>
    <h2 class="w3-round-xlarge w3-center">siendo</h2>
    <h1 class="w3-round-xlarge w3-center" id="divFam"></H1>
    <h1 class="w3-round-xlarge w3-center w3-text-pink"><b>de la princesa </b></h1>
        <h1 class="w3-round-xlarge w3-center w3-text-pink w3-jumbo"><b>Emma Samanta</b></h1>
          </div>
      </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const nombre = urlParams.get("nombre");
        const fam = urlParams.get("fam");
        var divNombre = document.getElementById('divNombre');
        divNombre.innerHTML = nombre;
        var divFam = document.getElementById('divFam');
        divFam.innerHTML = fam;

        function alterText(){
document.getElementById('divDays').innerHTML = daysbtw();
}
  function daysbtw(){   
  var day1 = new Date('12/24/2023');
var day2 = new Date();

var difference = Math.abs(day2 - day1);
var days = difference / (1000 * 3600 * 24);
    var days = Math.ceil(days);
   return days
  }
    </script>
</body>
</div>

</body>
</html>
